<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnGhiChu"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/edt_text_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtDelete"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:background="@drawable/left_button_list"
            android:backgroundTint="#6D92AE"
            android:text="X"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/txtCv"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="30dp"
            android:text="Text"
            android:textColor="#656565"
            android:textSize="30dp" />

        <CheckBox
            android:id="@+id/rdoCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>


</LinearLayout>